<?xml version="1.0" encoding="UTF-8"?>

    -<RelativeLayout tools:context="com.example.gd.myapp.MainActivity" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/textView" android:textAlignment="center" android:text="Alumnos" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_alta" android:text="Alta" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="registerStudent"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_salir" android:text="Salir" android:layout_alignParentBottom="true" android:onClick="exit" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"/>

    <ListView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/listViewStudents" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_above="@+id/button_alta" android:layout_below="@+id/textView" android:padding="15dp"/>

</RelativeLayout>